PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smart_tourism
JWT_SECRET=mysecretkey
EMAIL_USER=az23official@gmail.com
EMAIL_PASS=qtke tcow pqqz qopg
GOOGLE_CLIENT_ID=366997255633-bff8r6kven0aitq4ik9gjc1ms6c3akvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

